export const formPropDef = [
  'background',
  'bordered',
  'borderColor',
  'borderStyle',
  'borderWidth',
  'color',
  'gradient',
  'gradientType',
  'hue',
  'margin',
  'padding',
  'size',
  'textHue',
];

export const formFooterPropDef = [
  'onCancel',
  'buttonPadding',
  'buttonBorder',
  'cancelBackground',
  'cancelColor',
  'cancelText',
  'cancelTextHue',
  'submitBackground',
  'submitColor',
  'submitText',
  'submitTextHue',
  'ink',
  'full',
  'radius',
];
