export const headerPropsDef = [
  'align',
  'background',
  'box',
  'color',
  'column',
  'justify',
  'hue',
  'margin',
  'padding',
  'position',
  'raise',
  'role',
  'size',
  'style',
  'minSize',
  'textHue',
  'index',
  'zix',
];
