export const zoocial = {
  linkedin:
    'M0 0v24h24v-24h-24zm8 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.397-2.586 7-2.777 7 2.476v6.759z',
  twitter:
    'M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z',
  facebook:
    'M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z',
};

export const things = {
  pdf: 'M11.362 2c4.156 0 2.638 6 2.638 6s6-1.65 6 2.457v11.543h-16v-20h7.362zm.827-2h-10.189v24h20v-14.386c0-2.391-6.648-9.614-9.811-9.614zm-3.741 17.261c.346-.327.932-.647 1.742-.954.366-.725.731-1.523 1.018-2.232-.242-.506-.397-1.039-.464-1.588-.25-2.061 2.083-1.907 1.729.012-.068.368-.23.884-.483 1.536.367.654.849 1.146 1.233 1.472.524-.084 1.271-.17 1.797-.093 1.396.205 1.219 1.744-.021 1.744-.649 0-1.463-.507-1.972-.896-.779.144-1.613.365-2.33.618-.229.44-.536 1.001-.811 1.396-1.143 1.646-2.65.127-1.438-1.015zm1.199.055c-.253.128-.609.348-.801.559-.299.328-.103.586.257.233.178-.172.392-.492.544-.792zm4.44-1.201c.235.158.558.323.911.33.412.008.377-.261-.082-.328-.2-.03-.488-.03-.829-.002zm-2.947-.128c.328-.109 1.036-.274 1.213-.315-.02-.021-.528-.544-.695-.832-.134.335-.509 1.127-.518 1.147zm.314-3.983c-.057.296.029.771.129 1.061.113-.237.255-.806.197-1.085-.056-.279-.262-.299-.326.024z',
  keyboard: 'M0 5v14h24v-14h-24zm16 3h2v2h-2v-2zm-3 0h2v2h-2v-2zm3 3v2h-2v-2h2zm-6-3h2v2h-2v-2zm3 3v2h-2v-2h2zm-6-3h2v2h-2v-2zm3 3v2h-2v-2h2zm-7-3h3v2h-3v-2zm0 3h4v2h-4v-2zm14 5h-10v-2h10v2zm4-3h-4v-2h4v2zm0-3h-2v-2h2v2z',
  colors: 'M10.5 24h-7c-1.4 0-2.5-1.14-2.5-2.5v-11.64c-.662-.473-1-1.201-1-1.941 0-.376.089-.75.289-1.129 1.065-1.898 2.153-3.783 3.265-5.654.462-.737 1.211-1.136 2.045-1.136.635 0 .972.204 1.445.479.662.386 9 5.352 12.512 7.441.087.052 3.366 1.988 3.449 2.045.663.49.995 1.197.995 1.934 0 .375-.092.745-.295 1.13-1.064 1.899-2.153 3.784-3.265 5.655-.577.92-1.615 1.29-2.496 1.088-.392.234-5.826 3.75-6.252 3.968-.413.212-.762.26-1.192.26m-7.5-10.763v8.263c0 .274.221.5.5.5h4.588c-1.72-2.906-3.417-5.827-5.088-8.763m1.606-1.238c.053.092 5.681 9.797 5.726 9.859.108.139.299.181.455.098.164-.092 5.081-3.251 5.081-3.251-.639-.377-8.144-4.851-11.262-6.706m.659-9.829c-.913 1.456-3.199 5.525-3.235 5.61-.07.171-.008.366.149.464.201.12 16.023 9.547 16.177 9.571.151.022.297-.045.377-.174.942-1.584 3.206-5.55 3.232-5.601.069-.172.007-.367-.15-.465-.201-.12-15.983-9.499-16.09-9.546-.18-.074-.365-.002-.46.141m1.557 2.695c1.104 0 2 .897 2 2 0 1.104-.896 2-2 2s-2-.896-2-2c0-1.103.896-2 2-2',
  building: 'M21 14h.004l1.996 4h-2v4h2v2h-22v-2h2v-4h-2l1.996-4h.004v-14h18v14zm-12 5h-4v4h4v-4zm10 0h-4v4h4v-4zm-5 0h-4v4h4v-4zm6.386-4h-16.772l-1 2h18.772l-1-2zm-1.386-13h-14v11h14v-11zm-12 7h2v2h-2v-2zm4 0h2v2h-2v-2zm6 0v2h-2v-2h2zm-10-3h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2zm-8-3h2v2h-2v-2zm4 0h2v2h-2v-2zm4 0h2v2h-2v-2z',
  graphic: 'M24 3.875l-6 1.221 1.716 1.708-5.351 5.358-3.001-3.002-7.336 7.242 1.41 1.418 5.922-5.834 2.991 2.993 6.781-6.762 1.667 1.66 1.201-6.002zm0 16.125v2h-24v-20h2v18h22z',
  solidgraph: 'M5 19h-4v-8h4v8zm6 0h-4v-18h4v18zm6 0h-4v-12h4v12zm6 0h-4v-4h4v4zm1 2h-24v2h24v-2z',
  briefcase: 'M9 6h-2v-2c0-1.104.896-2 2-2h6c1.104 0 2 .896 2 2v2h-2v-1.5c0-.276-.224-.5-.5-.5h-5c-.276 0-.5.224-.5.5v1.5zm9.847 5.723c-.265 0-.48.349-.48.779 0 .43.215.778.48.778s.48-.349.48-.778c0-.431-.215-.779-.48-.779zm5.153-4.723v15h-24v-15h24zm-18 5h-2v1h2v-1zm3 0h-2v1h2v-1zm3 0h-2v1h2v-1zm3 0h-2v1h2v-1zm5 .479c-.004-.786-.536-1.479-1.235-1.479-.352 0-2.405.858-2.765 1v1c.351.139 2.38 1 2.733 1 .721 0 1.271-.728 1.267-1.521z',
  b2d: 'M12.996 24h-2v-5.657l-2.407.886-.346-.939 1.846-.679-1.658-1.21-2.166.798-.271 2.514-.994-.107.217-2.021-1.872.689-.345-.939 4.46-1.642-1.996-1.455-.019.004-.005-.022-1.13-.824-2.965 1.092-.345-.939 2.339-.861-1.335-.974.59-.808 2.526 1.843-.434-1.997.977-.213.673 3.097 4.66 3.398v-4.094l-.977-.712-2.532.932-.346-.939 1.907-.702-4.761-3.472.589-.808 2.4 1.75-.499-2.293.977-.212.738 3.392 2.504 1.826v-4.96l-.527-.388-1.185 1.434-.771-.636 1.149-1.392-2.749-2.024.592-.805 1.495 1.1v-1.372h1v2.108l.996.733-.001-3.564-1.567-1.123.582-.813 1.985 1.401 1.995-1.401.582.813-1.577 1.129.001 3.565 1.004-.74v-2.108h1v1.372l1.495-1.1.592.805-2.749 2.024 1.149 1.392-.771.636-1.185-1.434-.535.394v4.96l2.512-1.832.738-3.392.977.212-.499 2.293 2.4-1.75.589.808-4.761 3.472 1.907.702-.346.939-2.532-.932-.985.718v4.094l4.668-3.404.673-3.097.977.213-.434 1.997 2.526-1.843.59.808-1.335.974 2.339.861-.345.939-2.965-1.092-1.13.824-.005.022-.019-.004-1.996 1.455 4.46 1.642-.345.939-1.872-.689.217 2.021-.994.107-.271-2.514-2.166-.798-1.658 1.21 1.846.679-.346.939-2.415-.889v5.66z',
  co2p: 'M13 24.004v-4.084c-2.836-.476-5-2.946-5-5.917 0-1.561.022-1.225 5.076-13.385.016 0 .223-.615.924-.615.697 0 .909.613.925.613 4.656 11.172 5.075 11.546 5.075 13.387 0 2.971-2.164 5.441-5 5.917v4.084h-2zm-7 0h-2v-3.434c-2.28-.464-4-2.482-4-4.899 0-1.302.019-1.023 4.23-11.154.014 0 .186-.513.77-.513.581 0 .758.511.771.511.978 2.346 1.731 4.118 2.311 5.485-1.05 2.582-1.082 2.941-1.082 4.004 0 1.844.723 3.523 1.903 4.781-.718.899-1.735 1.548-2.903 1.785v3.434zm15-6.003c1.656 0 3 1.344 3 3s-1.344 3-3 3-3-1.344-3-3 1.344-3 3-3z',
  equ0: 'M13.001 24.022h-2l-.001-19 1.016 1 .984-1 .001 19zm-2.78-8.387c-1.578-.51-3.142-.232-4.108.629-1.519 1.354-1.22 3.616-1.22 3.616s2.58.749 4.109-.614c1.458-1.3 1.219-3.457 1.219-3.631zm3.545 0c1.578-.51 3.142-.232 4.108.629 1.519 1.354 1.221 3.616 1.221 3.616s-2.58.749-4.109-.614c-1.459-1.3-1.219-3.457-1.22-3.631zm4.306-1.148c1.15-.969 2.559-1.271 3.664-.879 1.739.616 2.264 2.617 2.264 2.617s-1.91 1.513-3.66.893c-1.669-.592-2.208-2.485-2.268-2.631zm-12.144 0c-1.15-.969-2.559-1.271-3.664-.879-1.739.616-2.264 2.617-2.264 2.617s1.91 1.513 3.66.893c1.669-.592 2.208-2.485 2.268-2.631zm4.234-.035c.253-1.397-.162-2.693-1.003-3.414-1.322-1.134-3.207-.623-3.207-.623s-.341 2.274.99 3.416c1.269 1.089 3.072.64 3.22.621zm3.676 0c-.253-1.397.162-2.693 1.003-3.414 1.322-1.134 3.207-.623 3.207-.623s.341 2.274-.99 3.416c-1.269 1.089-3.072.64-3.22.621zm4.539-2.347c.42-1.21 1.32-2.045 2.3-2.24 1.542-.306 2.798.93 2.798.93s-.74 1.94-2.291 2.248c-1.481.295-2.699-.857-2.807-.938zm-12.754 0c-.42-1.21-1.32-2.045-2.3-2.24-1.542-.306-2.798.93-2.798.93s.74 1.94 2.291 2.248c1.481.295 2.699-.857 2.807-.938zm7.956-2.362c-.024-1.32.551-2.447 1.43-2.983 1.382-.843 3.036-.093 3.036-.093s-.027 2.139-1.419 2.987c-1.327.81-2.915.128-3.047.089zm-3.158 0c.024-1.32-.551-2.447-1.43-2.983-1.382-.843-3.036-.093-3.036-.093s.027 2.139 1.419 2.987c1.327.81 2.915.128 3.047.089zm-4.788-.5c.075-1.165-.386-2.184-1.14-2.694-1.187-.802-2.678-.207-2.678-.207s-.065 1.89 1.129 2.697c1.14.77 2.57.233 2.689.204zm12.734 0c-.075-1.165.386-2.184 1.14-2.694 1.187-.802 2.678-.207 2.678-.207s.065 1.89-1.129 2.697c-1.14.77-2.57.233-2.689.204zm-4.158-2.955c-.569-1.104-.553-2.293-.034-3.111.816-1.287 2.524-1.341 2.524-1.341s.866 1.815.045 3.11c-.784 1.236-2.407 1.321-2.535 1.342zm-4.418 0c.569-1.104.553-2.293.034-3.111-.816-1.287-2.524-1.341-2.524-1.341s-.866 1.815-.045 3.11c.784 1.236 2.407 1.321 2.535 1.342zm-2.992-.292c.063-.981-.325-1.838-.96-2.268-.998-.675-2.254-.174-2.254-.174s-.054 1.591.951 2.27c.959.648 2.163.197 2.263.172zm10.402 0c-.063-.981.325-1.838.96-2.268.998-.675 2.254-.174 2.254-.174s.054 1.591-.951 2.27c-.959.648-2.163.197-2.263.172zm-5.162-1.057c-.995-.667-1.538-1.679-1.482-2.612.088-1.467 1.504-2.31 1.504-2.31s1.58 1.128 1.492 2.605c-.085 1.408-1.415 2.238-1.514 2.317z',
  calendar: 'M24 2v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2zm6.687 13.482c0-.802-.418-1.429-1.109-1.695.528-.264.836-.807.836-1.503 0-1.346-1.312-2.149-2.581-2.149-1.477 0-2.591.925-2.659 2.763h1.645c-.014-.761.271-1.315 1.025-1.315.449 0 .933.272.933.869 0 .754-.816.862-1.567.797v1.28c1.067 0 1.704.067 1.704.985 0 .724-.548 1.048-1.091 1.048-.822 0-1.159-.614-1.188-1.452h-1.634c-.032 1.892 1.114 2.89 2.842 2.89 1.543 0 2.844-.943 2.844-2.518zm4.313 2.518v-7.718h-1.392c-.173 1.154-.995 1.491-2.171 1.459v1.346h1.852v4.913h1.711z',
  }

export const actions = {
  micro: 'M16 11c0 2.209-1.791 4-4 4s-4-1.791-4-4v-7c0-2.209 1.791-4 4-4s4 1.791 4 4v7zm4-2v2c0 4.418-3.582 8-8 8s-8-3.582-8-8v-2h2v2c0 3.309 2.691 6 6 6s6-2.691 6-6v-2h2zm-7 13v-2h-2v2h-4v2h10v-2h-4z',
  business: 'M9 6h-2v-2c0-1.104.896-2 2-2h6c1.104 0 2 .896 2 2v2h-2v-1.5c0-.276-.224-.5-.5-.5h-5c-.276 0-.5.224-.5.5v1.5zm9.847 5.723c-.265 0-.48.349-.48.779 0 .43.215.778.48.778s.48-.349.48-.778c0-.431-.215-.779-.48-.779zm5.153-4.723v15h-24v-15h24zm-18 5h-2v1h2v-1zm3 0h-2v1h2v-1zm3 0h-2v1h2v-1zm3 0h-2v1h2v-1zm5 .479c-.004-.786-.536-1.479-1.235-1.479-.352 0-2.405.858-2.765 1v1c.351.139 2.38 1 2.733 1 .721 0 1.271-.728 1.267-1.521z',
  remove: 'M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z',
  add: 'M11 11v-11h1v11h11v1h-11v11h-1v-11h-11v-1h11z',
  search: 'M23.809 21.646l-6.205-6.205c1.167-1.605 1.857-3.579 1.857-5.711 0-5.365-4.365-9.73-9.731-9.73-5.365 0-9.73 4.365-9.73 9.73 0 5.366 4.365 9.73 9.73 9.73 2.034 0 3.923-.627 5.487-1.698l6.238 6.238 2.354-2.354zm-20.955-11.916c0-3.792 3.085-6.877 6.877-6.877s6.877 3.085 6.877 6.877-3.085 6.877-6.877 6.877c-3.793 0-6.877-3.085-6.877-6.877z',
};

export const states = {
  empty:
    'M24 20l-6.455 4-5.545-4-5.545 4-6.455-4v-20l6.455 4 5.545-4 5.545 4 6.455-4v20zm-11.5-13h-1v-5.406l-4.5 3.246v4.16h-1v-4.106l-5-3.098v17.647l5 3.099v-6.542h1v6.374l4.5-3.246v-5.128h1v5.128l4.5 3.246v-5.374h1v5.542l5-3.099v-17.647l-5 3.098v3.106h-1v-3.16l-4.5-3.246v5.406zm8.172 7.016l-1.296-1.274 1.273-1.293-.708-.702-1.272 1.294-1.294-1.271-.703.702 1.296 1.276-1.273 1.296.703.703 1.277-1.298 1.295 1.275.702-.708zm-14.102-.606c-.373 0-.741-.066-1.092-.195l.407-1.105c.221.081.451.122.685.122.26 0 .514-.05.754-.149l.448 1.09c-.383.157-.787.237-1.202.237zm-2.601-2.374c-.535 0-.969.433-.969.968 0 .534.434.968.969.968.535 0 .969-.434.969-.968 0-.535-.434-.968-.969-.968zm11.271 1.591l-1.659-.945.583-1.024 1.66.945-.584 1.024zm-6.455-.02l-.605-1.011 1.638-.981.606 1.01-1.639.982zm3.918-1.408c-.243-.101-.5-.153-.763-.153-.231 0-.457.04-.674.118l-.402-1.108c.346-.125.708-.188 1.076-.188.419 0 .83.082 1.216.243l-.453 1.088z',

};

export const user = {
  email: 'M13.718 10.528c0 .792-.268 1.829-.684 2.642-1.009 1.98-3.063 1.967-3.063-.14 0-.786.27-1.799.687-2.58 1.021-1.925 3.06-1.624 3.06.078zm10.282 1.472c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12zm-5-1.194c0-3.246-2.631-5.601-6.256-5.601-4.967 0-7.744 3.149-7.744 7.073 0 3.672 2.467 6.517 7.024 6.517 2.52 0 4.124-.726 5.122-1.288l-.687-.991c-1.022.593-2.251 1.136-4.256 1.136-3.429 0-5.733-2.199-5.733-5.473 0-5.714 6.401-6.758 9.214-5.071 2.624 1.642 2.524 5.578.582 7.083-1.034.826-2.199.799-1.821-.756 0 0 1.212-4.489 1.354-4.975h-1.364l-.271.952c-.278-.785-.943-1.295-1.911-1.295-2.018 0-3.722 2.19-3.722 4.783 0 1.73.913 2.804 2.38 2.804 1.283 0 1.95-.726 2.364-1.373-.3 2.898 5.725 1.557 5.725-3.525z',
  password: 'M2 16v-8h12v-2h-14v12h14v-2h-12zm18-10v2h2v8h-2v2h4v-12h-4zm-2 12.301c0 1.699 1.359 1.621 2 1.699v1h-6v-1c.641-.078 2 0 2-1.699v-12.602c0-1.699-1.359-1.621-2-1.699v-1h6v1c-.641.078-2 0-2 1.699v12.602zm-11-6.301c0 .552-.447 1-1 1s-1-.448-1-1 .447-1 1-1 1 .448 1 1zm4 0c0 .552-.447 1-1 1s-1-.448-1-1 .447-1 1-1 1 .448 1 1z',

}

export const navigation = {
  next: 'M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z',
  previous: 'M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z',
  down: 'M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z',
};

export default {
  ...zoocial,
  ...things,
  ...actions,
  ...states,
  ...navigation,
  ...user,
};
